{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
<ul class="nav justify-content border-bottom py-5">
    <li class="nav-item">
      <a class="nav-link active" href="/Register">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/login">Login</a>
    </li>
  </ul>
<h1>This is Lab8</h1>
<h2>Implemantation of security alogrithms </h2>
<p>This Lab, you have studied Web application vulnerabilities, password complexity, logs and 
  cryptographic algorithms. The Lab for this week demonstrates your knowledge of this additional
  knowledge applied using Python functionality.</p>
<!--Un-ordered Lists-->
</div>
{% endblock %}