{% extends 'base.html' %}

{% block title %}
Sign In
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">
{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-5 mt-5 px-5 py-5 shadow-lg">
      <div class="text-center">
        <h2>Login form</h2>
      </div>
      <div class="justify-content-center"  style="margin-top: 50px;">
        {% with messages = get_flashed_messages() %}  
          {% if messages %}  
              {% for message in messages %}  
                  <p style="text-align: center;">{{ message }} </p>  
              {% endfor %}  
          {% endif %}  
        {% endwith %}
      </div>  
      <form action="/login" method="POST">
        <div class="mb-3 row">
          <div class="col-sm-12">
            <span class="text-danger">*</span>
            <label for="staticEmail"  class="col-sm-2 col-form-label">Username</label>
            <input type="text" required class="form-control" name="username" placeholder="Enter username">
          </div>
        </div>
        <div class="mb-4 row">
          <div class="col-sm-12">
            <span class="text-danger">*</span>
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <input type="password" required class="form-control" name="Password" placeholder="Enter password">
          </div>
        </div>
        <div class="mb-3 row">
          <div class="col-sm-9">
            <button class="btn btn-primary" style="text-align:end ;">Login</button>
            <span>Don't have an Account <a href="/Register">Register</a></span>
          </div>
          <div class="col-sm-3">

        </div>
        </div>
      </form>
    </div>
  </div>
</div> <!-- /container -->
{% endblock %}