{% extends 'base.html' %}

{% block title %}
Sign Up
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">
{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center " >
    <div class="col-sm-5 mt-5 shadow-lg py-3 px-5">
      <div class="text-center">
        <h2>Registeration form</h2>
      </div>
      <div class="container">
        {% with messages = get_flashed_messages() %}  
          {% if messages %}  
              {% for message in messages %}  
                  <p>{{ message }} </p>  
              {% endfor %}  
          {% endif %}  
        {% endwith %}
      </div>    
      <form action="/Register" method="POST" style="margin-top:50px">
        <div class="mb-3 row">
          <div class="col-sm-12">
            <span class="text-danger">*</span>
            <label for="staticEmail" class="col-sm-2 col-form-label">Username</label>
            <input type="text" required class="form-control" name="username" placeholder="Enter username">
          </div>
        </div>
        <div class="mb-4 row">
          <div class="col-sm-12">
            <span class="text-danger">*</span>
            <label for="inputPassword"   class="col-sm-2 col-form-label">Password</label>
            <input type="password" required class="form-control" name="Password" placeholder="Enter password">
            <i>It contain a capital latter,small latter,integer and a special character</i>
          </div>
        </div>
        <div class="mb-3 row">
          <div class="col-sm-12">
            <button class="btn btn-success">Register</button>
            If already have account?
            <a href="/login">click</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div> <!-- /container -->
{% endblock %}